"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
",",5
".",6
":",7
"!",8
"?",9
"$",10
";",11
"¡",12
"¿",13
"—",14
"…",15
"\"",16
"«",17
"»",18
"“",19
"”",20
"-",21
"A",22
"B",23
"C",24
"D",25
"E",26
"F",27
"G",28
"H",29
"I",30
"J",31
"K",32
"L",33
"M",34
"N",35
"O",36
"P",37
"Q",38
"R",39
"S",40
"T",41
"U",42
"V",43
"W",44
"X",45
"Y",46
"Z",47
"a",48
"b",49
"c",50
"d",51
"e",52
"f",53
"g",54
"h",55
"i",56
"j",57
"k",58
"l",59
"m",60
"n",61
"o",62
"p",63
"q",64
"r",65
"s",66
"t",67
"u",68
"v",69
"w",70
"x",71
"y",72
"z",73
"ɑ",74
"ɐ",75
"ɒ",76
"æ",77
"ɓ",78
"ʙ",79
"β",80
"ɔ",81
"ɕ",82
"ç",83
"ɗ",84
"ɖ",85
"ð",86
"ʤ",87
"ə",88
"ɘ",89
"ɚ",90
"ɛ",91
"ɜ",92
"ɝ",93
"ɞ",94
"ɟ",95
"ʄ",96
"ɡ",97
"ɠ",98
"ɢ",99
"ʛ",100
"ɦ",101
"ɧ",102
"ħ",103
"ɥ",104
"ʜ",105
"ɨ",106
"ɪ",107
"ʝ",108
"ɭ",109
"ɬ",110
"ɫ",111
"ɮ",112
"ʟ",113
"ɱ",114
"ɯ",115
"ɰ",116
"ŋ",117
"ɳ",118
"ɲ",119
"ɴ",120
"ø",121
"ɵ",122
"ɸ",123
"θ",124
"œ",125
"ɶ",126
"ʘ",127
"ɹ",128
"ɺ",129
"ɾ",130
"ɻ",131
"ʀ",132
"ʁ",133
"ɽ",134
"ʂ",135
"ʃ",136
"ʈ",137
"ʧ",138
"ʉ",139
"ʊ",140
"ʋ",141
"ⱱ",142
"ʌ",143
"ɣ",144
"ɤ",145
"ʍ",146
"χ",147
"ʎ",148
"ʏ",149
"ʑ",150
"ʐ",151
"ʒ",152
"ʔ",153
"ʡ",154
"ʕ",155
"ʢ",156
"ǀ",157
"ǁ",158
"ǂ",159
"ǃ",160
"ˈ",161
"ˌ",162
"ː",163
"ˑ",164
"ʼ",165
"ʴ",166
"ʰ",167
"ʱ",168
"ʲ",169
"ʷ",170
"ˠ",171
"ˤ",172
"˞",173
"↓",174
"↑",175
"→",176
"↗",177
"↘",178
"'",179
"̩",180
"ᵻ",181
"Æ",182
"Ø",183
"Å",184
"å",185
"͡",186
"\"",187