"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
",",5
".",6
":",7
"!",8
"?",9
"AA0",10
"AA1",11
"AA2",12
"AA3",13
"AE0",14
"AE1",15
"AE2",16
"AE3",17
"AEH0",18
"AEH1",19
"AEH2",20
"AEH3",21
"AEJ0",22
"AEJ1",23
"AEJ2",24
"AEJ3",25
"AEW0",26
"AEW1",27
"AEW2",28
"AEW3",29
"AH0",30
"AH1",31
"AH2",32
"AH3",33
"AJ0",34
"AJ1",35
"AJ2",36
"AJ3",37
"AX0",38
"AX1",39
"AX2",40
"AX3",41
"EE0",42
"EE1",43
"EE2",44
"EE3",45
"EH0",46
"EH1",47
"EH2",48
"EH3",49
"IH0",50
"IH1",51
"IH2",52
"IH3",53
"II0",54
"II1",55
"II2",56
"II3",57
"OA0",58
"OA1",59
"OA2",60
"OA3",61
"OAH0",62
"OAH1",63
"OAH2",64
"OAH3",65
"OE0",66
"OE1",67
"OE2",68
"OE3",69
"OEH0",70
"OEH1",71
"OEH2",72
"OEH3",73
"OEJ0",74
"OEJ1",75
"OEJ2",76
"OEJ3",77
"OH0",78
"OH1",79
"OH2",80
"OH3",81
"OJ0",82
"OJ1",83
"OJ2",84
"OJ3",85
"OO0",86
"OO1",87
"OO2",88
"OO3",89
"OU0",90
"OU1",91
"OU2",92
"OU3",93
"UH0",94
"UH1",95
"UH2",96
"UH3",97
"UU0",98
"UU1",99
"UU2",100
"UU3",101
"YH0",102
"YH1",103
"YH2",104
"YH3",105
"YY0",106
"YY1",107
"YY2",108
"YY3",109
"B",110
"CH",111
"D",112
"DH",113
"F",114
"G",115
"HH",116
"J",117
"JH",118
"K",119
"KJ",120
"L",121
"LX0",122
"LX1",123
"LX2",124
"LX3",125
"M",126
"N",127
"NG",128
"NX0",129
"NX1",130
"NX2",131
"NX3",132
"P",133
"R",134
"RD",135
"RL",136
"RLX0",137
"RLX1",138
"RLX2",139
"RLX3",140
"RN",141
"RNX0",142
"RNX1",143
"RNX2",144
"RNX3",145
"RS",146
"RT",147
"S",148
"SJ",149
"SH",150
"T",151
"TH",152
"V",153
"W",154
"Y",155
"Z",156
"ZH",157
"H",158
"I",159
"O",160
"X",161
"0",162
"A",163
"1",164
"E",165
"X",166
"2",167
"3",168
"U",169